<.header>
  Listing Challenges
  <:actions>
    <.link patch={~p"/challenges/new"}>
      <.button>New Challenge</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="challenges"
  rows={@streams.challenges}
  row_click={fn {_id, challenge} -> JS.navigate(~p"/challenges/#{challenge}") end}
>
  <:col :let={{_id, challenge}} label="Name"><%= challenge.name %></:col>
  <:col :let={{_id, challenge}} label="Order"><%= challenge.order %></:col>
  <:action :let={{_id, challenge}}>
    <div class="sr-only">
      <.link navigate={~p"/challenges/#{challenge}"}>Show</.link>
    </div>
    <.link patch={~p"/challenges/#{challenge}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, challenge}}>
    <.link
      phx-click={JS.push("delete", value: %{id: challenge.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="challenge-modal" show on_cancel={JS.patch(~p"/challenges")}>
  <.live_component
    module={RallyScoreWeb.ChallengeLive.FormComponent}
    id={@challenge.id || :new}
    title={@page_title}
    action={@live_action}
    challenge={@challenge}
    patch={~p"/challenges"}
  />
</.modal>
